<html>
	<head>
	<link rel="stylesheet" href="css/estils.css" type="text/css">
		<title>
			Login de joalro
		</title>
	</head>
	<body>
      <form action="http://zend-joalro.fjeclot.net/projecte/php/encaminador.php" method="POST">
		<input class="ocult" type="text" name="post" value="autentica" hidden/>
			Usuari amb permisos d'administració LDAP: <input type="text" name="adm"><br>
			Contrasenya de l'usuari: <input type="password" name="pwd"><br>
			<input type="submit" value="Envia" />
			<input type="reset" value="Neteja" />
		</form>
	</body>
</html>
