<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/estils.css" type="text/css">
<title>Atributs a modificar</title>
</head>
<body>
	  <h1>Escollir atribut a modificar</h1>
	  <!--  <form action="http://localhost:80/projecte/php/encaminador.php" method="POST">-->
	  <form action="http://zend-joalro.fjeclot.net/projecte/php/encaminador.php" method="POST">
		  <input class="ocult" type="text" name="post" value="canviarAtribut" hidden/>
	    <label>
	        <input type="radio" name="radio" value="uidNumber">uidNumber
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="gidNumber">Gid Number
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="Directori_personal">Directori personal
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="shell">Shell
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="cn">cn
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="sn">sn
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="givenName">givenName
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="postalAddress">postalAddress
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="mobile">mobile
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="telephoneNumber">telephoneNumber
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="title">title
	        <span class="radiobt"></span>
	    </label>
	    <label>
	        <input type="radio" name="radio" value="description">description
	        <span class="radiobt"></span>
	    </label>
	    <input class="btEnvia" type="submit" name="submit" value="Envia">
	</form>
</body>
</html>